<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div id="minuteCountdownBereich">
    	<p> Minuten Countdown:</p>
    	<div id="time">00:00</div>
    	<input id="minutes" type="text" placeholder=" Minuten übrig..." />
    	<br />
    	<button onclick="startMinCountdown()">Start Countdown</button>
    	<br />
    	<button onclick="pauseMinCountdown()">Pause Countdown</button>
    	<br />
    	<button onclick="restartMinCountdown()">Restart Countdown</button>
	</div>

    <script src="./assets/js/main.js"></script>
</body>
</html>