* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#minuteCountdownBereich {
    background-color: #dcffcc;
    color: #baabda;
    display: inline-block;
    padding: 10px;
    font-family: Geneva;
    font-weight: bold;
    width: 400px;
    height: 400px;
    font-size: 36px;
}

input {
    border-radius: 5px;
    background: #9fdfcd;
    width: 300px;
    font-size: 36px;
    margin-bottom: 50px;
    margin-top: 50px;
}

button {
    font-size: 24px;
    border-radius: 5px;
    background: #d79abc;
}