.wrapper-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    padding: 10px 20px;
    color: white;
}

input {
    font-size: 24px;
    text-align: center;
}

button {
    margin-top: 10px;
    border-radius: 20px;
    background-color: orange;
    padding: 10px 20px;
    font-size: 18px;
}

.main-temp, .main-description, .main-city {
    text-align: center;
}

.container-home {
    background-color: rgba(0, 0, 0, 0.629);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 844px;
    width: 390px;
}

.wrapper-forecast {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1px;
    font-size: 14px;
}