.gallery {
    display: grid;
    grid-template-columns: repeat(5, 20%) ;
    gap: 10px;
    padding: 10px;
  }

.card {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}
  
article{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}